/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dcastalia.foodmenu;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060005;
        public static final int blue=0x7f060000;
        public static final int cyan=0x7f060008;
        public static final int fade_black=0x7f06000f;
        public static final int fade_gray=0x7f06000d;
        public static final int fade_green=0x7f06000e;
        public static final int gray=0x7f06000a;
        public static final int green=0x7f06000b;
        public static final int green2=0x7f060009;
        public static final int light_black=0x7f060004;
        public static final int light_green=0x7f06000c;
        public static final int lime=0x7f060007;
        public static final int red=0x7f060001;
        public static final int silver=0x7f060006;
        public static final int white=0x7f060002;
        public static final int yellow=0x7f060003;
    }
    public static final class drawable {
        public static final int add2bckt_button=0x7f020000;
        public static final int add2bckt_button_blue=0x7f020001;
        public static final int add2bckt_button_clicked=0x7f020002;
        public static final int add2bckt_button_red=0x7f020003;
        public static final int add_2_bckt=0x7f020004;
        public static final int arrow_background=0x7f020005;
        public static final int arrow_background_1=0x7f020006;
        public static final int arrow_down_1=0x7f020007;
        public static final int arrow_left_1=0x7f020008;
        public static final int arrow_right_1=0x7f020009;
        public static final int arrow_up_1=0x7f02000a;
        public static final int bckt_button_background=0x7f02000b;
        public static final int bckt_button_background_blue=0x7f02000c;
        public static final int bckt_button_background_red=0x7f02000d;
        public static final int btn_check_buttonless_off=0x7f02000e;
        public static final int btn_check_buttonless_on=0x7f02000f;
        public static final int btn_dropdown_normal=0x7f020010;
        public static final int btn_dropdown_pressed=0x7f020011;
        public static final int button_background=0x7f020012;
        public static final int cart=0x7f020013;
        public static final int cart_button_background=0x7f020014;
        public static final int cart_clicked=0x7f020015;
        public static final int cat_icon=0x7f020016;
        public static final int cat_icon_h=0x7f020017;
        public static final int catrow=0x7f020018;
        public static final int check_box=0x7f020019;
        public static final int check_box_uchecked=0x7f02001a;
        public static final int check_out=0x7f02001b;
        public static final int checkbox=0x7f02001c;
        public static final int chkoutbtn=0x7f02001d;
        public static final int chkoutbtn_clicked=0x7f02001e;
        public static final int close_button=0x7f02001f;
        public static final int close_button_background=0x7f020020;
        public static final int close_button_clicked=0x7f020021;
        public static final int dropdown_button_background=0x7f020022;
        public static final int empty_thumb=0x7f020023;
        public static final int exit=0x7f020024;
        public static final int fera_logo=0x7f020025;
        public static final int gray_background=0x7f020026;
        public static final int green_background=0x7f020027;
        public static final int greystrip=0x7f020028;
        public static final int ic_menu_more=0x7f020029;
        public static final int icon=0x7f02002a;
        public static final int login_button=0x7f02002b;
        public static final int login_button_background=0x7f02002c;
        public static final int login_button_clicked=0x7f02002d;
        public static final int menu_button=0x7f02002e;
        public static final int menu_button_background=0x7f02002f;
        public static final int menu_button_clicked=0x7f020030;
        public static final int minus=0x7f020031;
        public static final int minus_button=0x7f020032;
        public static final int minus_clicked=0x7f020033;
        public static final int new_logo=0x7f020034;
        public static final int order_eat_logo=0x7f020035;
        public static final int plus=0x7f020036;
        public static final int plus_button=0x7f020037;
        public static final int plus_clicked=0x7f020038;
        public static final int radio_button=0x7f020039;
        public static final int radio_button_background=0x7f02003a;
        public static final int radio_button_clicked=0x7f02003b;
        public static final int round_checkout_button_background=0x7f02003c;
        public static final int smoke_checkbox=0x7f02003d;
        public static final int thumb=0x7f02003e;
        public static final int thumb_h=0x7f02003f;
        public static final int white_background=0x7f020040;
    }
    public static final class id {
        public static final int BackButton=0x7f070041;
        public static final int ButtonScrollView=0x7f070046;
        public static final int Checkout=0x7f070044;
        public static final int ConfirmationTable=0x7f070020;
        public static final int Exit=0x7f070045;
        public static final int FeatureTextview_container=0x7f070048;
        public static final int FeaturedNavigation=0x7f070049;
        public static final int FeaturedScrollView=0x7f07004c;
        public static final int Featured_layout=0x7f07004a;
        public static final int Foof_Price=0x7f070093;
        public static final int ImgView=0x7f070050;
        public static final int ItemDesc=0x7f070095;
        public static final int ItemImage=0x7f070091;
        public static final int ItemName=0x7f070092;
        public static final int ItemNameText=0x7f070038;
        public static final int ItemScrollView=0x7f07003a;
        public static final int ItemTable=0x7f07003b;
        public static final int List=0x7f070040;
        public static final int ListCategoryTable=0x7f070047;
        public static final int MenuNameText=0x7f070037;
        public static final int MenuScrollView=0x7f07005e;
        public static final int MenuTable=0x7f07005f;
        public static final int about_food=0x7f070082;
        public static final int about_food_layout=0x7f070083;
        public static final int about_menu_layout=0x7f07007f;
        public static final int about_menu_text=0x7f07007e;
        public static final int about_restaurant_layout=0x7f070087;
        public static final int about_restaurant_text=0x7f070086;
        public static final int adImageView=0x7f070043;
        public static final int add2bckt_button=0x7f07009a;
        public static final int age_layout=0x7f070075;
        public static final int age_textview=0x7f070016;
        public static final int agespinnerList=0x7f070018;
        public static final int amount_edit_text=0x7f0700a3;
        public static final int amount_header=0x7f07001d;
        public static final int amount_textview=0x7f0700a2;
        public static final int background_id=0x7f070000;
        public static final int background_layout=0x7f070051;
        public static final int body_layout=0x7f070052;
        public static final int bottom_layout=0x7f070042;
        public static final int button_layout=0x7f07000c;
        public static final int cancel_button=0x7f07002f;
        public static final int categoryNameText=0x7f070036;
        public static final int categoryTextview_layout=0x7f070035;
        public static final int catstr=0x7f07003e;
        public static final int charge=0x7f070027;
        public static final int chargeID=0x7f070028;
        public static final int charge_layout=0x7f070026;
        public static final int check=0x7f0700a5;
        public static final int checkboxLayout=0x7f070096;
        public static final int clear_button=0x7f070030;
        public static final int close=0x7f070017;
        public static final int comment_text=0x7f07008c;
        public static final int comment_text_layout=0x7f07008b;
        public static final int comment_textview=0x7f07008a;
        public static final int confirmation_header_layout=0x7f070019;
        public static final int confirmationtable_scroller=0x7f07001f;
        public static final int container_layout=0x7f070053;
        public static final int drop_down_button=0x7f070099;
        public static final int end_time=0x7f070008;
        public static final int exit_button=0x7f07000f;
        public static final int feature_scroll_left=0x7f07004b;
        public static final int feature_scroll_right=0x7f07004e;
        public static final int featuredTable=0x7f07004d;
        public static final int ferra_imageView=0x7f07005c;
        public static final int ferratechlogo=0x7f070011;
        public static final int food_no_checked=0x7f070085;
        public static final int food_yes_checked=0x7f070084;
        public static final int form_send_button=0x7f07008d;
        public static final int form_skip_button=0x7f07008e;
        public static final int gallery1=0x7f07000b;
        public static final int gallery_layout=0x7f07000a;
        public static final int gtotal=0x7f07002a;
        public static final int gtotalID=0x7f07002b;
        public static final int gtotal_layout=0x7f07002c;
        public static final int head_id=0x7f070001;
        public static final int header_layout=0x7f07004f;
        public static final int home_button=0x7f07000d;
        public static final int ic_menu_imageview=0x7f070015;
        public static final int icon=0x7f07009b;
        public static final int input_borderlayout1=0x7f070055;
        public static final int input_borderlayout2=0x7f070058;
        public static final int item_desc_scroll=0x7f070094;
        public static final int item_number_textview=0x7f07009f;
        public static final int item_scroll_down=0x7f07003c;
        public static final int item_scroll_up=0x7f070039;
        public static final int label=0x7f07009c;
        public static final int list_layout=0x7f07003f;
        public static final int login_button=0x7f07005a;
        public static final int logo=0x7f070021;
        public static final int logout_button=0x7f07000e;
        public static final int logoview=0x7f070003;
        public static final int long_desc=0x7f070010;
        public static final int main_layout=0x7f070033;
        public static final int main_layout_left=0x7f070034;
        public static final int main_layout_right=0x7f07003d;
        public static final int main_spin_layout=0x7f070013;
        public static final int mcatstr=0x7f070061;
        public static final int menu_no_checked=0x7f070081;
        public static final int menu_scroll_down=0x7f070060;
        public static final int menu_scroll_up=0x7f07005d;
        public static final int menu_yes_checked=0x7f070080;
        public static final int mid_layout=0x7f070009;
        public static final int name_header=0x7f07001b;
        public static final int name_logo_layout=0x7f070002;
        public static final int no_checked=0x7f07007a;
        public static final int occu_textview=0x7f070062;
        public static final int occupation_layout=0x7f070072;
        public static final int occupationspinnerList=0x7f070063;
        public static final int ordereatlogo=0x7f070064;
        public static final int parent_layout=0x7f070032;
        public static final int pass_text=0x7f070057;
        public static final int password=0x7f070059;
        public static final int popup_container=0x7f070090;
        public static final int popup_element=0x7f07008f;
        public static final int post_button=0x7f070031;
        public static final int power_textView=0x7f07005b;
        public static final int powered_text=0x7f070012;
        public static final int qa_scroller=0x7f070066;
        public static final int qatable=0x7f070067;
        public static final int qty_textView=0x7f070098;
        public static final int r_desc=0x7f070005;
        public static final int r_name=0x7f070004;
        public static final int remove_header=0x7f07001a;
        public static final int res_time_layout=0x7f070006;
        public static final int restaurant_no_checked=0x7f070089;
        public static final int restaurant_yes_checked=0x7f070088;
        public static final int scroller_id=0x7f070065;
        public static final int set_amount_button=0x7f0700a4;
        public static final int smoke_layout=0x7f070078;
        public static final int spinnerList=0x7f0700a1;
        public static final int spinnerList_layout=0x7f0700a0;
        public static final int spinner_button=0x7f07009d;
        public static final int spinner_label=0x7f07009e;
        public static final int start_time=0x7f070007;
        public static final int sublabel=0x7f0700a6;
        public static final int sublist=0x7f070097;
        public static final int table_number_textview=0x7f0700a7;
        public static final int tableidList=0x7f0700a8;
        public static final int top_layout=0x7f070014;
        public static final int total=0x7f07002d;
        public static final int totalID=0x7f07002e;
        public static final int total_header=0x7f07001e;
        public static final int total_layout=0x7f070029;
        public static final int total_vat_tax_panel=0x7f070022;
        public static final int u_age=0x7f070074;
        public static final int u_age_button=0x7f070076;
        public static final int u_email=0x7f07006b;
        public static final int u_email_layout=0x7f07006c;
        public static final int u_email_text=0x7f07006d;
        public static final int u_holiday=0x7f07007b;
        public static final int u_holiday_layout=0x7f07007c;
        public static final int u_holiday_text=0x7f07007d;
        public static final int u_name=0x7f070068;
        public static final int u_name_layout=0x7f070069;
        public static final int u_name_text=0x7f07006a;
        public static final int u_number_text=0x7f070070;
        public static final int u_occupation=0x7f070071;
        public static final int u_occupation_text=0x7f070073;
        public static final int u_phone=0x7f07006e;
        public static final int u_phone_layout=0x7f07006f;
        public static final int u_smoker=0x7f070077;
        public static final int uname_text=0x7f070054;
        public static final int unit_header=0x7f07001c;
        public static final int userName=0x7f070056;
        public static final int vat=0x7f070024;
        public static final int vat_layout=0x7f070023;
        public static final int vatid=0x7f070025;
        public static final int waiter_number_textview=0x7f0700a9;
        public static final int waiteridList=0x7f0700aa;
        public static final int yes_checked=0x7f070079;
    }
    public static final class layout {
        public static final int after_login_screen=0x7f030000;
        public static final int age_spinner_dialog_view=0x7f030001;
        public static final int confirmation_window=0x7f030002;
        public static final int item=0x7f030003;
        public static final int listcategoryview=0x7f030004;
        public static final int login=0x7f030005;
        public static final int menu=0x7f030006;
        public static final int occupation_spinner_dialog_view=0x7f030007;
        public static final int on_post_form=0x7f030008;
        public static final int popup_layout=0x7f030009;
        public static final int rowlayout=0x7f03000a;
        public static final int spinerlayout=0x7f03000b;
        public static final int spinner_dialog_view=0x7f03000c;
        public static final int subitemview=0x7f03000d;
        public static final int table_id=0x7f03000e;
        public static final int waiter_id=0x7f03000f;
    }
    public static final class raw {
        public static final int dessert=0x7f040000;
        public static final int main_dish=0x7f040001;
        public static final int meal_type=0x7f040002;
        public static final int options=0x7f040003;
        public static final int starter=0x7f040004;
        public static final int vegetarian=0x7f040005;
    }
    public static final class string {
        public static final int about_food=0x7f05000b;
        public static final int about_menu=0x7f05000a;
        public static final int about_restaurant=0x7f05000c;
        public static final int add_to_bckt_button_str=0x7f050013;
        public static final int amount_name_str=0x7f050018;
        public static final int amount_str=0x7f050012;
        public static final int app_name=0x7f050000;
        public static final int back_str=0x7f05001e;
        public static final int cancel_str=0x7f05001b;
        public static final int category_str=0x7f05000f;
        public static final int checkout_button_str=0x7f050011;
        public static final int checkout_str=0x7f05000d;
        public static final int choosen_item_str=0x7f050010;
        public static final int clear_str=0x7f050020;
        public static final int clicktoremove=0x7f050021;
        public static final int confirm_str=0x7f05001f;
        public static final int exit_str=0x7f05001d;
        public static final int featured_str=0x7f05000e;
        public static final int food_name_str=0x7f050015;
        public static final int ing_str=0x7f050016;
        public static final int item_name_str=0x7f050019;
        public static final int login_button_str=0x7f050014;
        public static final int pass=0x7f050002;
        public static final int qty_str=0x7f05001c;
        public static final int total_str=0x7f05001a;
        public static final int u_email=0x7f050004;
        public static final int u_phone=0x7f050005;
        public static final int uname=0x7f050001;
        public static final int unit_price_str=0x7f050017;
        public static final int user_age=0x7f050007;
        public static final int user_holiday=0x7f050009;
        public static final int user_name=0x7f050003;
        public static final int user_occupation=0x7f050006;
        public static final int user_smoker=0x7f050008;
    }
    public static final class styleable {
        /** Attributes that can be used with a Gallery1.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Gallery1_android_galleryItemBackground com.dcastalia.foodmenu:android_galleryItemBackground}</code></td><td></td></tr>
           </table>
           @see #Gallery1_android_galleryItemBackground
         */
        public static final int[] Gallery1 = {
            0x0101004c
        };
        /**
          <p>This symbol is the offset where the {@link com.dcastalia.foodmenu.R.attr#android_galleryItemBackground}
          attribute's value can be found in the {@link #Gallery1} array.
          @attr name android:android_galleryItemBackground
        */
        public static final int Gallery1_android_galleryItemBackground = 0;
    };
}
